<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Element</title>
    <script src="https://kit.fontawesome.com/52e8c07fea.js" crossorigin="anonymous"></script></script>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>    

<body>
    <a href="../index.html"><i style='font-size:24px' class='fas'>&#xf100;</i>back</a>
<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../jpg/cat_1.jpg.jpg"   style="width:100%">
    <img src="../jpg/chick_1.jpg"     style="width:100%">
    <img src="../jpg/dragonfly_1.jpg" style="width:100%">
    <img src="../jpg/elephen_1.jpg"   style="width:100%">
    <img src="../jpg/monkey_1.jpg"    style="width:100%">
    <img src="../jpg/monkey_2.jpg"    style="width:100%">
    <img src="../jpg/pecock_1.jpg"    style="width:100%">
  </div>
  
  <div class="column">
    <img src="../jpg/swan_1.jpg" style="width:100%">
    <img src="../jpg/tiger_1.jpg" style="width:100%">
    <img src="../jpg/cat_1.jpg.jpg" style="width:100%">
    <img src="../jpg/chick_1.jpg" style="width:100%">
    <img src="../jpg/dragonfly_1.jpg" style="width:100%">
    <img src="../jpg/monkey_1.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="../jpg/elephen_1.jpg" style="width:100%">
    <img src="../jpg/monkey_2.jpg" style="width:100%">
    <img src="../jpg/pecock_1.jpg" style="width:100%">
    <img src="../jpg/swan_1.jpg" style="width:100%">
    <img src="../jpg/tiger_1.jpg" style="width:100%">
    <img src="../jpg/cat_1.jpg.jpg" style="width:100%">
    <img src="../jpg/chick_1.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="../jpg/dragonfly_1.jpg" style="width:100%">
    <img src="../jpg/elephen_1.jpg" style="width:100%">
    <img src="../jpg/monkey_1.jpg" style="width:100%">
    <img src="../jpg/monkey_2.jpg" style="width:100%">
    <img src="../jpg/pecock_1.jpg" style="width:100%">
    <img src="../jpg/swan_1.jpg" style="width:100%">
  </div>
</div>

</body>
</html>